# dubboDemo

./: pom.xml
dubbo-a/: pom.xml
dubbo-a/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-a/src/main/webapp/: index.jsp
dubbo-a/src/test/java/: UserServiceTest.java
dubbo-b/: pom.xml
dubbo-b-api/: pom.xml
dubbo-b-api/src/main/java/pojo/: User.java
dubbo-b-api/src/main/java/service/: UserService.java
dubbo-b/src/main/java/service/impl/: UserServiceImpl.java
dubbo-b/src/main/resources/dubbo/: dubbo-service.xml
dubbo-b/src/main/webapp/: index.jsp
dubbo-b/src/main/webapp/WEB-INF/: web.xml
readme/: dubbo.xmind  dubbo入门教程.docx
